@import "mixin";

@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic);

body {
  background: #f9f9f9;
}

.site-header {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  margin: 0 0 20px;
  .logo {
    float: left;
    font: 40px/30px 'Ubuntu', sans-serif;
    font-weight: bold;
    a {
      color: #333;
      text-decoration: none;
    }
  }
  .sign-buttons {
    float: right;
  }
}

// Sign in form
.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 20px auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
  ._radius;
  ._shadow(0 1px 2px fade(#000, 5%));
  .form-signin-heading {
    margin-bottom: 10px;
    text-align: center;
  }
}